spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${DB_USER}
spring.data.mongodb.password=${DB_PASS}
spring.data.mongodb.database=${DB_DATABASE}
spring.data.mongodb.port=27017
spring.data.mongodb.host=${DB_HOST}