#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=${DB_USER}
#spring.data.mongodb.password=${DB_PASS}
#spring.data.mongodb.database=${DB_DATABASE}
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=${DB_HOST}

#spring.data.mongodb.uri=mongodb://${DB_USER}:${DB_PASS}@${DB_HOST}:27017/${DB_DATABASE}?authSource=admin

spring.data.mongodb.uri=${MONGO_URL:mongodb://root:password@localhost:27017/recipe-db?authSource=admin}
